##
# This file contains per-project environment variables.
# It is used by Ahoy, Docker-compose, Lagoon, and other scripts to read default values.
# Copy this file to '.env' to make docker-compose use overridden values.
#
# For variable documentation see the "Variables" section in https://github.com/govCMS/govCMS/wiki
#

COMPOSE_PROJECT_NAME=govcms8-paas

DEV_MODE=true

#GOVCMS_IMAGE_VERSION=latest

LAGOON_ENVIRONMENT_TYPE=local

LOCALDEV_URL=http://govcms8-paas.docker.amazee.io

#MARIADB_DATA_IMAGE=gitlab-registry-production.govcms.amazee.io/org/project/mariadb-drupal-data

#STAGE_FILE_PROXY_URL=http://govcms.docker.amazee.io

X_FRAME_OPTIONS=SameOrigin

#VOLUME_FLAGS=cached
